C_DB_HOST=localhost
C_DB_PORT=3306
C_DB_DATABASE=fkuxgedccb
C_DB_USERNAME=fkuxgedccb
C_DB_PASSWORD=Nh2v7Z3mTJ

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_admissions
DB_USERNAME=root
DB_PASSWORD=

PUBLIC_KEY = FLWSECK_TEST-082b388bf6a425809c8d08d04555287b-X
SECRET_KEY = FLWSECK_TEST-0cab6e4629adb73d1bb82f5799354e87-X
ENCRYPTION_KEY = FLWSECK_TEST6b2416a06bbf
ENV =staging

TWILIO_SID = AC93c37aac5b2b3f15b753f803b88ec4ca
TWILIO_TKN = 79d6a5dce650aa43fbdd503f6e9e3beb
