DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fkuxgedccb
DB_USERNAME=fkuxgedccb
DB_PASSWORD=Nh2v7Z3mTJ

PUBLIC_KEY = FLWSECK_TEST-082b388bf6a425809c8d08d04555287b-X
SECRET_KEY = FLWSECK_TEST-0cab6e4629adb73d1bb82f5799354e87-X
ENCRYPTION_KEY = FLWSECK_TEST6b2416a06bbf
ENV =staging